{
  "name": "lukas-website",
  "version": "0.0.1",
  "description": "A temporary site for lukas' serious site.",
  "main": "app.js",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "crud-service": "^0.0.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "highlight.js": "^9.3.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "mongodb": "^1.4.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rss": "^0.3.2",
    "save": "0.0.20",
    "save-mongodb": "0.0.11",
    "schemata": "^2.0.1",
    "service-locator": "^1.0.0",
    "stylus": "^0.54.2",
    "validity": "0.0.3",
    "validity-unique-property": "^0.2.0"
  },
  "devDependencies": {
    "json2csv": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukewilde/website.git"
  },
  "author": "LukasWildas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukewilde/website/issues"
  },
  "homepage": "https://github.com/lukewilde/website"
}
